<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Phoebe Huang Final</title>
    <style>
        body {
            font-family: Arial;
            background-color: #56baf8;
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
            display: block;
        }

        canvas {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #info {
            font-family: Georgia;
            color: white;
            font-size: 24px;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #credit {
            font-family: Georgia;
            color: white;
            font-size: 24px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 100%;
            text-align: left;
            z-index: 100;
            display: block;
        }

        #music {
            font-family: Georgia;
            color: white;
            font-size: 24px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100%;
            text-align: right;
            z-index: 100;
            display: block;
        }
    </style>
    <link rel="shortcut icon" href="about:blank">
</head>
<body>
    <div id="credit">Phoebe Huang</div>
    <div id="info">WASD to move.<br /> QE to rotate.<br /> Mouse to look.</div>
    <div id="music">Gymnodopédie No.1 by Kevin MacLeod<br/>Composed by Erik Satie</div>
    <canvas id='cv'></canvas>
    <script src="three.js"></script>
    <script src="FlyControls.js"></script>
    <script src="ColladaLoader.js"></script>
    <script src="JSExperiment.js"></script>
</body>

</html>